# ipp-printer

./: LICENSE  README.md
Source/: IppPrinter.sln  IppPrinter.sln.DotSettings
Source/IppServer/: DelimiterTag.cs  IIppJob.cs  IIppPrinter.cs  IppAttribute.cs  IppGroup.cs  IppPrinter.cs  IppPrinterService.cs  IppRequest.cs  IppResponse.cs  IppServer.csproj  IppUtilities.cs  Operation.cs  PrinterState.cs  Program.cs  ServerErrorStatusCode.cs  StatusCodes.cs  Tag.cs
Source/IppServer.Tests/: IppServer.Tests.csproj  PathHelper.cs  ProjectStateTests.cs
Source/IppServer.Tests/Extensions/: DirectoryExtensions.cs  FileInfoExtensions.cs  StringExtensions.cs
Source/IppServer/Extensions/: PrinterAttributesResponseExtensions.cs
Source/IppServer/Models/: IIppJob.cs  IIppPrinter.cs  IppAttribute.cs  IppGroup.cs  IppPrinter.cs  IppRequest.cs  IppResponse.cs
Source/IppServer/Operations/: PrintJobOperation.cs  PrinterAttributesOperation.cs
Source/IppServer/Processing/: DelimiterTag.cs  IIppPrinterService.cs  IOperationHandler.cs  IppDecoder.cs  IppEncoder.cs  IppJob.cs  IppPrinterService.cs  Operation.cs  PrinterState.cs  ServerErrorStatusCode.cs  StatusCodes.cs
Source/IppServer/Properties/: launchSettings.json
Source/IppServer/Values/: IIppValue.cs  IppBool.cs  IppCollection.cs  IppDateTime.cs  IppEnum.cs  IppInt.cs  IppIntegerRange.cs  IppLangString.cs  IppResolution.cs  IppString.cs  IppValue.cs  LanguageString.cs  Value.cs
Source/PrinterSupportApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrinterSupportApp.csproj
(+5 files in other folders)
