<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <Company>Global Graphics Software</Company>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <Copyright>Copyright © 2022 Global Graphics Software Ltd.</Copyright>
	  <Version>1.0.0.0</Version>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
