<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Company>Global Graphics Software</Company>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <Copyright>Copyright © 2022 Global Graphics Software Ltd.</Copyright>
	  <Version>1.0.0.0</Version>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IppServer\IppServer.csproj" />
  </ItemGroup>

</Project>
